# Knowit.POC.AiTranslationButton

./: AiTranslationButton.sln
Knowit.POC.AiTranslationButton/: Knowit.POC.AiTranslationButton.csproj  README.md
Knowit.POC.AiTranslationButton/Api/: AiClient.cs  ContentController.cs
Knowit.POC.AiTranslationButton/App_Plugins/Knowit.POC.AiTranslationButton/: package-lock.json  package.json  umbraco-package.json  vite.config.ts
Knowit.POC.AiTranslationButton/App_Plugins/Knowit.POC.AiTranslationButton/src/: ai-translation-button-action.ts
Knowit.POC.AiTranslationButton/buildTransitive/: Knowit.POC.AiTranslationButton.targets
Umbraco14/: Umbraco14.csproj  appsettings.json
Umbraco14/Properties/: launchSettings.json
